FROM python:3.13-alpine3.21 AS base

ENV \
  PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1 \
  PIP_NO_CACHE_DIR=1 \
  PIP_ROOT_USER_ACTION=ignore

RUN apk add --no-cache git su-exec

RUN touch /IS_CONTAINER

FROM base AS dependencies

COPY requirements-minimal.txt /tmp/

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --break-system-packages -r /tmp/requirements-minimal.txt

FROM base AS runtime

ARG BUILDTIME
ARG VERSION
ARG REVISION

LABEL \
  org.opencontainers.image.authors="Farzin Kazemzadeh <itisFarzin@proton.me>" \
  org.opencontainers.image.source="https://github.com/6AMStuff/itisFarzinBot" \
  org.opencontainers.image.title="itisFarzinBot" \
  org.opencontainers.image.description="A base for Telegram (user)bots" \
  org.opencontainers.image.created=$BUILDTIME \
  org.opencontainers.image.version=$VERSION \
  org.opencontainers.image.revision=$REVISION

COPY --from=dependencies /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV VERSION=$VERSION

ENV PLUGINS_REPO=""
ENV DISABLE_REQUIREMENTS=true

WORKDIR /app

COPY . .

RUN chmod +x docker-entrypoint.sh

RUN mkdir -p config plugins

VOLUME ["/app/config"]

ENTRYPOINT ["/app/docker-entrypoint.sh"]

CMD ["python3", "main.py"]
